<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vro Maroc - Digitalisation des Garages Automobiles</title>
    <meta name="description" content="Votre garage, digitalisé en un clic. Trouvez, réservez et gérez vos services automobiles facilement au Maroc." />
    <meta name="author" content="Vro Maroc" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Vro Maroc - Digitalisation des Garages Automobiles" />
    <meta property="og:description" content="Votre garage, digitalisé en un clic. Trouvez, réservez et gérez vos services automobiles facilement au Maroc." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vro Maroc - Digitalisation des Garages Automobiles" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
