@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* VRO Premium Automotive Design System */
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 75%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 75%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 55%;

    --accent: 211 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 75%;

    --radius: 0.75rem;

    /* Premium gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0, 0%, 4%) 0%, hsl(0, 0%, 8%) 100%);
    --gradient-silver: linear-gradient(135deg, hsl(0, 0%, 75%) 0%, hsl(0, 0%, 85%) 50%, hsl(0, 0%, 75%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(211, 100%, 50%) 0%, hsl(211, 100%, 60%) 100%);

    /* Shadows */
    --shadow-elegant: 0 20px 50px -15px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 30px hsl(211 100% 50% / 0.3);

    /* Animation */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }
}

@layer utilities {
  .text-gradient-silver {
    background: var(--gradient-silver);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
